
[database]
dbhost=127.0.0.1
dbport=3366
dbname=test
dbuser=test
dbpassword=test
dbcharset=utf8

[WebURL]
MainHost = http://cl.woxise.com/
IndexRouter = thread0806.php
LibraryHost = http://www.javlibrary.com
LibraryRouter = /cn/vl_searchbyid.php

