
[database]
dbhost=127.0.0.1
dbport=3366
dbname=test
dbuser=test
dbpassword=test
dbcharset=utf8

[WebURL]
MainHost = http://cl.b8y.xyz/
IndexRouter = thread0806.php
LibraryHost = http://www.javlibrary.com
LibraryRouter = /cn/vl_searchbyid.php

[Proxy]
isProxy = 0
http = http://duotai:5jLSzHjP8@westin.h.timonit.cn:10962
https = https://duotai:5jLSzHjP8@westin.h.timonit.cn:10962
userAgent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36

